# activiti-cloud-apps-operator

./: Jenkinsfile  README.md  pom.xml  skaffold.yaml
charts/activiti-cloud-apps-operator/: Chart.yaml  Makefile  values.yaml
charts/activiti-cloud-apps-operator/templates/: role.yaml
charts/preview/: Makefile  requirements.yaml
resources/: app-definition.yaml  app-resource-def.yaml  audit-definition.yaml  audit-resource-def.yaml  query-definition.yaml  query-resource-def.yaml  rb-definition.yaml  rb-resource-def.yaml
resources/charts-resources/: role.yaml  rolebinding.yaml
src/main/java/org/activiti/cloud/operator/: ActivitiCloudCRDS.java  ActivitiCloudOperatorApplication.java  ActivitiCloudOperatorRoutesLocator.java  OperatorAutoConfiguration.java
src/main/java/org/activiti/cloud/operator/crd/app/: Application.java  ApplicationList.java  ApplicationSpec.java  DoneableApplication.java  ModuleDescr.java
src/main/java/org/activiti/cloud/operator/crd/audit/: Audit.java  AuditList.java  AuditSpec.java  DoneableAudit.java
src/main/java/org/activiti/cloud/operator/crd/query/: DoneableQuery.java  Query.java  QueryList.java  QuerySpec.java
src/main/java/org/activiti/cloud/operator/crd/rb/: DoneableRuntimeBundle.java  RuntimeBundle.java  RuntimeBundleList.java  RuntimeBundleSpec.java
src/main/java/org/activiti/cloud/operator/rest/: ActivitiCloudOperatorController.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
